@import url(_normalize.scss);

*{
    color: rgba(17, 18, 20, 1);
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}
 
$buttonb-color: rgba(254, 57, 12, 1);
$buttonf-color: #fff;
$text-color: rgba(169, 169, 170, 1);
$numbers: rgba(254, 57, 12, 1);

header{
    width: 100vw;
    height: 840px;
    background-image: url(../images/robert_background.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
}

nav{
    max-width: 1200px;
    height: 40px;
    display: flex;
    justify-content: space-between;
    margin: auto;
    padding-top: 23px;
}

.fox__logo{
    strong:first-child{
        color: $buttonf-color;
        font-family: 'Anton', sans-serif;
        font-size: 28px;
        letter-spacing: 0.42px;
    }
    strong:nth-child(2){
        color: $buttonf-color;
        font-family: Anton;
        font-size: 28px;
        font-weight: 400;
        letter-spacing: 0.42px;
    }
    strong:last-child{
        background: linear-gradient(180deg, #FE390C 0%, #521B0E 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-family: Anton;
        font-size: 28px;
        letter-spacing: 0.42px;
    }
}

.nav__menu{
    display: flex;
    align-items: center;
    gap: 54px;
    list-style-type: none;
}

.menu__item:first-child{
    color: $buttonb-color;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.menu__item{
    color: $text-color;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.btn_withborder{
    color: $buttonb-color;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    border: 1px solid $buttonb-color;
    border-radius: 4px;
    padding: 12px 16px;
    background: none;
}

.hero{
    display: flex;
    max-width: 1200px;
    margin: auto;
    height: 309px;
    justify-content: space-between;
}
.hero__content{
    max-width: 583px;
    width: 100%;
    height: 309px;
    margin-top: 240px;
}

.subheading:first-child{
    color: $buttonb-color;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: -0.96px;
}

.subheading:last-child{
    color: $buttonf-color;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: -0.96px;
}
.heading{
    color: #FFF;
    font-family: Anton;
    font-size: 130px;
    line-height: 154px; 
    letter-spacing: 1.95px;
    text-transform: uppercase;
    margin: 0;
}
.hero__text{
    color: $buttonf-color;
    font-size: 16px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: -0.64px;
}

.btn__withoutborder{
    color: $buttonf-color;
    font-size: 12px;
    font-weight: 600;
    text-transform: capitalize;
    padding: 12px 16px;
    border-radius: 4px;
    background-color: $buttonb-color;
    border: none;
}

.socialmedia__icons{
    display: flex;
    flex-direction: column;
    margin-top: 225px;
    gap: 32px;
    svg{
        display: none;
    }
}

.container{
    max-width: 1200px;
    width: 100%;
    margin:0 auto;
}

.about{
    max-width: 1200px;
    width: 100%;
    height: 590px;
}

.about__wrapper{
    height: 413px;
    max-width: 1107px;
    width: 100%;
    margin: 90px auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 60px;
}

.box__wrapper{
    max-width: 521px;
    height: 413px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 61px;
}

.about__card{
    img{
        max-width: 100%;
    }
    display: flex;
    flex-direction: column;
    gap: 31px;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: -0.56px;
    h3{
        color: $buttonb-color;
        font-family: Anton;
        font-size: 64px;
        letter-spacing: 1.28px;
        text-transform: uppercase;
        margin: 0;
    }
}

.about_text_wrapper:last-child{
    display: flex;
    align-items: center;
    text-align: right;
    padding-left: 85px;
    gap: 7px;
    p{
        width: 74px;
    }
}

.about_text_wrapper:first-child{
    display: flex;
    align-items: center;
    text-align: left;
    padding-left: 0;
    padding-top: 55px;
    p{
        width: 74px;
    }
    img{
        max-width: 100%;
    }
}

.about__me{
    max-width: 521px;
    height: 284px;
    display: flex;
    gap: 24px;
    h3{
        color: $numbers;
        font-family: Anton;
        font-size: 80px;
        letter-spacing: 1.6px;
        text-transform: uppercase;
    }
}

.about__me_text_wrapper{
    margin-top: 17px;
    display: flex;
    flex-direction: column;
    h3{
       color: rgba(17, 18, 20, 1);
        font-family: Anton;
        font-size: 40px;
        letter-spacing: 0.8px;
        text-transform: uppercase;
        margin-bottom: 23px;
    }
    p{
        color: $text-color;
        font-size: 14px;
        font-weight: 500;
        line-height: 32px; 
        letter-spacing: -0.28px;
        margin-bottom: 15px;
    }
}

.partners{
    height: 310px;
    background-color: rgba(247, 247, 247, 1);
    display: flex;
    justify-content: center;
    gap: 89px;
    padding-top: 90px;
    img{
        max-width: 150px;
        height: 28px;
    }
    position: relative;
    z-index: 3;
}

.work_together{
    max-width: 1140px;
    width: 100%;
    height: 335px;
    background-color: rgba(17, 18, 20, 1);
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 24px;
    position: absolute;
    bottom: -150px;
    z-index: 2;
    h3{
        color: $buttonf-color;
        font-family: Anton;
        font-size: 40px;
        letter-spacing: 0.8px;
        text-transform: capitalize;
        margin-bottom: 8px;
        margin-top: 100px;
    }
}

.btn__withoutborder:nth-child(2){
    max-width: 150px;
    margin: 0 auto;
    white-space: nowrap;
}

.work_wrapper{
    display: flex;
    align-items: center;
    margin:0 auto;
    gap: 8px;
    p{
        color: $text-color;
        font-size: 14px;
        font-weight: 600;
        line-height: 20px;
        letter-spacing: -0.56px;
    }
}

.service{
    max-width: 1142px;
    width: 100%;
    height: 598px;
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    margin-bottom: 83px;
}
.service__text_wrapper{
    display: flex;
    align-items: center;
    gap: 24px;
    margin: auto;
    h3{
        color: $numbers;
        font-family: Anton;
        font-size: 80px;
        letter-spacing: 1.6px;
        text-transform: uppercase;
    }
    strong{
        font-family: Anton;
        font-size: 40px;
        letter-spacing: 0.8px;
        text-transform: uppercase;
    }
}

.card__wrapper{
    max-width: 1200px;
    height: 260px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 61px;
}

.card_item{
    background: #F7F7F7;
    padding-left: 20px;
    padding-right: 31px;
    svg{
       margin-top: 39px;
       margin-bottom: 24px; 
    }
    .card__name{
        font-size: 16px;
        font-weight: 700;
        line-height: 30px;
        letter-spacing: -0.64px;
        margin-bottom: 8px;
    }
    .card__text{
        color: $text-color;
        font-size: 14px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: -0.28px;
    }
}

.card_item:hover{
    background-color: rgba(254, 57, 12, 1);
    .card__name{
        color: $buttonf-color;
    }
    .card__text{
        color: rgba(255, 215, 206, 1);
    }
}

.card_item:hover svg path{
    fill: #fff;
}

.portfolio{
    height: 620px;
    background-color: #F7F7F7;
}

.portfolio__nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 70px;
}

.portfolio_number{
    color: $numbers;
    font-family: Anton;
    font-size: 80px;
    letter-spacing: 1.6px;
    text-transform: uppercase;
}

.nav__text{
    display: flex;
    align-items: center;
    gap: 24px;
    strong{
        font-size: 40px;
        font-family: Anton;
        letter-spacing: 0.8px;
        text-transform: uppercase;
    }
}

.portfolio_menu{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 24px;
    list-style-type: none;
}

.portfolio_item:first-child{
    color: $buttonb-color;
    font-size: 12px;
    font-weight: 600;
    text-transform: capitalize;
    border-radius: 4px;
    border: 1px solid #FE390C;
    padding: 12px 16px;
}

.portfolio_item{
    color: $text-color;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.icons_wrapper{
    display: flex;
    gap: 24px;
    svg{
        background-color: $buttonb-color;
        border-radius: 2px;
        padding: 3px;
    }
}

.slider_wrapper{
    margin-top: 63px;
    max-width: 1200px;
    width: 100%;
    height: 249px;
    display: flex;
    gap: 24px;
}

.slider__image:first-child{
    min-width: 364px;
    height: 249px;
    background-image: url(../images/design_image.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    h4{
        color: $buttonf-color;
        font-family: Anton;
        font-size: 32px;
        text-transform: capitalize;
        display: none;
    }
    p{
        color: $buttonf-color;
        font-size: 16px;
        font-weight: 700;
        line-height: 30px;
        letter-spacing: -0.64px;
        display: none;
    }
}

.slider__image:nth-child(2){
    min-width: 364px;
    height: 249px;
    background-image: url(../images/desktop_image.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    h4{
        color: $buttonf-color;
        font-family: Anton;
        font-size: 32px;
        text-transform: capitalize;
        display: none;
    }
    p{
        color: $buttonf-color;
        font-size: 16px;
        font-weight: 700;
        line-height: 30px;
        letter-spacing: -0.64px;
        display: none;
    }
}

.slider__image:last-child{
    min-width: 364px;
    height: 249px;
    background-image: url(../images/laptop_image.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    h4{
        color: $buttonf-color;
        font-family: Anton;
        font-size: 32px;
        text-transform: capitalize;
        display: none;
    }
    p{
        color: $buttonf-color;
        font-size: 16px;
        font-weight: 700;
        line-height: 30px;
        letter-spacing: -0.64px;
        display: none;
    }
}

.slider__image:hover{
    h4{
        display: block;
    }
    p{
        display: block;
    }
}

.slider__icon{
    margin: 40px;
    max-width: 1200px;
    display: flex;
    justify-content: center;
}

.testimonials{
    max-width: 1140px;
    width: 100%;
    height: 423px;
    margin: 120px auto;
    display: flex;
    gap: 121px;
}

.testimonials__content{
    max-width: 655px;
    width: 100%;
    height: 423px;
    display: flex;
    flex-direction: column;
}

.testimonials__header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__testim{
    display: flex;
    align-items: center;
    gap: 24px;
    margin-bottom: 19px;
    h3:first-child{
        color: $numbers;
        font-family: Anton;
        font-size: 80px;
        letter-spacing: 1.6px;
        text-transform: uppercase;
    }
    h3:last-child{
        font-family: Anton;
        font-size: 40px;
        letter-spacing: 0.8px;
        text-transform: uppercase;
    }
}

.date{
    strong:first-child{
        color: $numbers;
        font-family: Anton;
        font-size: 24px;
    }
    strong:last-child{
        color: $text-color;
        font-family: Anton;
        font-size: 24px;
    }
}

.testimonials__text{
    margin-top: 23px;
    margin-bottom: 31px;
    padding-right: 230px;
    font-size: 14px;
    font-weight: 500;
    line-height: 32px;
    letter-spacing: -0.28px;
}

.testimonials__name{
    color: $buttonb-color;
    font-size: 16px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: -0.64px;
    margin-bottom: 12px;
}

.position{
    color: $text-color;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px; 
    letter-spacing: -0.56px;
    margin-bottom: 43px;
}

.last__icons-wrapper{
    display: flex;
    justify-content: space-between;
}

footer{
    height: 692px;
    max-width: 100vw;
    background-color: rgba(17, 18, 20, 1);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact{
    max-width: 1141px;
    width: 100%;
    height: 505px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 95px;
}

.contact__info{
    display: flex;
    flex-direction: column;
}

.contact_wrapper{
    display: flex;
    align-items: center;
    margin-bottom: 55px;
    gap: 24px;
    h3:first-child{
        color: $numbers;
        font-family: Anton;
        font-size: 80px;
        letter-spacing: 1.6px;
        text-transform: uppercase;
    }
    h3:last-child{
        color: $buttonf-color;
        font-family: Anton;
        font-size: 40px;
        letter-spacing: 0.8px;
        text-transform: uppercase;
    }
}

.contact__address{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    list-style-type: none;
    gap: 42px;
    padding-left: 0;
}

.address__item{
    display: flex;
    gap: 16px;
}

.item__info{
    display: flex;
    flex-direction: column;
    span{
        color: $buttonf-color;
        font-size: 16px;
        font-weight: 500;
        letter-spacing: -0.32px;
    }
    p{
        color: $text-color;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: -0.28px;
        margin-top: 9px;
    }
}

.socials{
    display: flex;
    gap: 28px;
    margin-top: 64px;
}

.contact__message{
    display: flex;
    flex-direction: column;
    strong{
        color: $buttonf-color;
        font-family: Anton;
        font-size: 24px;
        margin: 0 auto;
    }
    .words{
        color: $buttonb-color;
    }
}

.name__label{
    color: $buttonf-color;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: -0.28px;
}
.name__wrapper{
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.form__starter{
    display: flex;
    gap: 30px;
    margin-top: 64px;
    margin-bottom: 32px;
}

.name__input{
    border-radius: 2px;
    background-color: rgba(202, 205, 209, 0.10);
    border: none;
    padding: 20px 167px 20px 20px;
}

.name__input::placeholder{
    color: rgba(169, 169, 170, 0.6);
    font-size: 12px;
    font-weight: 500;
    letter-spacing: -0.24px;
} 

.message__wrapper{
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 48px;
    label{
        color: $buttonf-color;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: -0.28px; 
    }
    input{
        max-width: 100%;
        background-color: rgba(202, 205, 209, 0.10);
        padding: 16px 0 93px 16px;
        border-radius: 2px;
        border: none;
    }
    input:placeholder{
        color: rgba(169, 169, 170, 0.6);
        font-size: 12px;
        font-weight: 500;
        letter-spacing: -0.24px;
    }
}

.btn__withoutborder:last-child{
    padding: 16px 24px;
}

.copyright{
    margin: 30px auto;
    color: $text-color;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: -0.56px;
    strong{
        color: $buttonf-color;
    }
}

.burger{
    display: none;
}

@media only screen and (max-width: 1024px){
    .slider_wrapper{
        flex-wrap: wrap;
    }
}

@media only screen and (max-width: 375px){
    .nav__menu{
        display: none;
    }

    .burger{
        display: block;
        padding: 38px 16px 0 0;
        max-width: 47px;
        height: 35px;
    }
    header{
        background-position: center;
        background-size: cover;
        .btn_withborder{
            display: none;
        }
        .fox__logo{
            padding: 35px 0 0 16px;
        }
        .hero{
            height: 840px;
            max-width: 375px;
            margin-top: 42px;
            .btn__withoutborder{
                margin-top: 24px;
            }
        }
        .hero__content{
            max-width: 259px;
            width: 100%;
            height: 154px;
            h1{
                font-size: 58px;
                letter-spacing: 0.87px;
                line-height: 154px;
                white-space: nowrap;
                margin-top: 0;
            }
            .subheading{
                margin: 0;
            }
        }
        .socialmedia__icons > img{
            display: none;
        }
        .socialmedia__icons > svg{
            display: block;
            padding-right: 16px;
            padding-top: 23px;
        }
    }
    .about{
        height: 1240px;
    }
    .about__wrapper{
        display: flex;
        flex-direction: column;
    }
    .box__wrapper{
        max-width: 230px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, 231px);
    }
    .about__card:first-child{
        
        img{
            max-width: 230px;
            width: 100%;
            height: 256px;
        }
    }
    .about__me{
        margin-top: 320px;
    }
    .partners{
        height: 310px;
        display: flex;
        width: 100%;
        gap: 26px;
        flex: wrap;
    }
    .work_together{
        height: 429px;
        bottom: -290px;
    }
    .service{
        height: 1550px;
    }
    .service__text_wrapper{
        margin-top: 340px;
    }
    .work_together{
        h3{
            max-width: 183px;
            font-size: 32px;
            margin: 30px auto;
        }
    }
     .card__wrapper{
        max-width: 311px;
        width: 100%;
        height: 1028px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 32px;
        justify-content: center;
        margin: auto;
     }
    .portfolio{
        height: 637px;
        .container{
            max-width: 375px;
            width: 100%;
        }
        .portfolio__nav{
            display: flex;
            flex-direction: column;
        }
        .portfolio_number{
            font-size: 68px;
        }
        strong{
            font-size: 32px;
        }
        .portfolio_menu{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 24px;
        }
        .icons_wrapper:last-child{
            margin-top: 15px;
            margin-left: 270px;
        }
        .slider__image:first-child{
            width: 342px;
            height: 234px;
            margin-top: -20px;
            margin-left: 17px;
        }
        .slider__image:nth-child(2){
            display: none;
        }
        .slider__image:last-child{
            display: none;
        }
        .slider__icon:last-child{
            margin-top: -15px;
        }
        .testimonials__header{
            display: flex;
            flex-direction: column;
        }
    }
    .contact{
        display: grid;
        max-width: 375px;
        grid-template-columns: 1fr 2fr;
    }
}